# finpick-back/.env 
# Firebase 설정 
FIREBASE_PROJECT_ID=finpick-e11a2

# FastAPI 설정
SECRET_KEY=finpick-secret-key-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 외부 API 키
GEMINI_API_KEY=vH_6RPgBSv8RqZEI4ZFL-XgK5a7ZYAjUIzp8NNDs3sLbYWHMlU6uJox4MKaSU0PV
FSS_API_KEY=468995b8f0a082e87b43726820afc2bc